PORT = 4000

DATABASE_URL = mongodb://localhost:27017/Student-Management

JWT_SECRET = This is secure

CLOUD_NAME = dkm42eqpq

API_KEY = 657333541392331

API_SECRET = 7ITHiB9JWyJcIjaDvTI8QxBakck

RAZORPAY_KEY = rzp_test_1234567890abcdef


MAIL_HOST = smtp.gamil.com

MAIL_USER = temp.everyplace040703@gmail.com

MAIL_PASS = spuvklbbewkoudko

FOLDER_NAME = thumbnails

NODE_ENV = development